<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01e0ba12b2634d96b963d6bccecab6ee" Name="Diagram1">
        <EntityTypeShape EntityType="CuaHangDienTuModel.CTHD" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDienTuModel.CTPN" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDienTuModel.HoaDon" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDienTuModel.KhachHang" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDienTuModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDienTuModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDienTuModel.NhanVien" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDienTuModel.PhieuBaoHanh" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDienTuModel.PhieuNhap" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDienTuModel.SanPham" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDienTuModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDienTuModel.User" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="CuaHangDienTuModel.FK_CTHD_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDienTuModel.FK_CTHD_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDienTuModel.FK_CT_PhieuNhap_Mat_hang" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDienTuModel.FK_CT_PhieuNhap_Phieu_nhap1" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDienTuModel.FK_Hoa_don_Khach_hang" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDienTuModel.FK_Hoa_don_Nhan_vien" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDienTuModel.FK_Phieu_bao_hanh_Khach_hang" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDienTuModel.FK_Mat_hang_Loai_mat_hang1" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDienTuModel.FK_Mat_hang_Nha_cung_cap1" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDienTuModel.FK_Chuc_vu_Nhan_vien" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDienTuModel.FK_Phieu_nhap_Nhan_vien" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDienTuModel.FK_Phieu_bao_hanh_Mat_hang" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDienTuModel.FK_PhieuBaoHanh_SanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>